I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\QuanLyKhachSan.exe
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\QuanLyKhachSan.deps.json
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\QuanLyKhachSan.runtimeconfig.json
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\QuanLyKhachSan.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\QuanLyKhachSan.pdb
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.csproj.AssemblyReference.cache
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Forms.frmKhachHang.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.frmMain.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Properties.Resources.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.csproj.GenerateResource.cache
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.GeneratedMSBuildEditorConfig.editorconfig
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.AssemblyInfoInputs.cache
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.AssemblyInfo.cs
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.csproj.CoreCompileInputs.cache
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\refint\QuanLyKhachSan.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.pdb
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.genruntimeconfig.cache
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\ref\QuanLyKhachSan.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.csproj.CopyComplete
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Forms.frmPhong.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Forms.frmHoaDon.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Forms.frmDichVu.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.Forms.frmNhanVien.resources
I:\HOC_KI_4_2021-2022\.NET\BTL\Main\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\net6.0-windows\QuanLyKhachSan.frmLogin.resources
